2022-04-15	20:53:24 ---> Log Directory Created Successfully.
2022-04-15	20:53:24 ---> Successfully created New Good and Bad Raw directories.
2022-04-15	20:53:24 ---> Training_Archived_Bad_Data directory already present.
2022-04-15	20:53:24 ---> Successfully created Training_Database directory.
2022-04-15	20:53:24 ---> Successfully created Training_CSV_From_DB directory.
2022-04-15	20:53:24 ---> Successfully created Training_Preprocessing_Data directory.
2022-04-15	20:53:24 ---> Successfully created all necessary directories.
2022-04-15	20:53:24 ---> Started replacing Whitespaces in Columns names.
2022-04-15	20:53:24 ---> LengthOfDateStampFile:: 8 	 LengthOfTimeStampInFile:: 6 	 NumberOfColumns:: 9
2022-04-15	20:53:24 ---> Successfully deleted Good and Bad Raw directories before starting Validation.
2022-04-15	20:53:24 ---> Successfully created New Good and Bad Raw directories.
2022-04-15	20:53:24 ---> Invalid File name! File moved to Bad_Raw folder :: cement_strength_08012020_1200.csv
2022-04-15	20:53:25 ---> Valid File name! File moved to Good_Raw folder :: cement_strength_08012020_120000.csv
2022-04-15	20:53:25 ---> Valid File name! File moved to Good_Raw folder :: cement_strength_08012020_120021.csv
2022-04-15	20:53:25 ---> Column Length Validation started
2022-04-15	20:53:25 ---> Invalid number of Columns! File moved to Bad_Raw data folder::cement_strength_08012020_120000.csv
2022-04-15	20:53:25 ---> Invalid number of Columns! File moved to Bad_Raw data folder::cement_strength_08012020_120021.csv
2022-04-15	20:53:25 ---> Column Length Validation Completed.
2022-04-15	20:53:25 ---> Missing whole column values Validation Started.
2022-04-15	20:53:25 ---> Missing whole column values validation ended.
2022-04-15	20:53:25 ---> Successfully opened database:: train_db
2022-04-15	20:53:25 ---> Tables created Successfully.
2022-04-15	20:53:25 ---> Database closed Successfully:: train_db
2022-04-15	20:53:25 ---> Successfully opened database:: train_db
2022-04-15	20:53:26 ---> File loaded successfully in Database.
2022-04-15	20:53:26 ---> Database closed Successfully:: train_db
2022-04-15	20:53:26 ---> Training_Archived_Bad_Data directory already present.
2022-04-15	20:53:26 ---> Bad files moved to archive folder.
2022-04-15	20:53:26 ---> Bad_Raw Data Folder Deleted Successfully after Archiving data.
2022-04-15	20:53:26 ---> Successfully deleted Good and Bad Raw directories before starting Validation.
2022-04-15	20:53:26 ---> Training_CSV_From_DB directory already present.
2022-04-15	20:53:26 ---> Successfully opened database:: train_db
2022-04-15	20:53:26 ---> Successfully exported database as CSV file:: InputFile.csv
2022-04-15	20:53:26 ---> Database closed successfully.
2022-04-15	20:53:24 ---> Start of Validation on files for Training.
2022-04-15	20:53:25 ---> Raw Data Validation Completed!!
2022-04-15	20:53:25 ---> Creating Training_Database and tables on the basis of given schema!!
2022-04-15	20:53:26 ---> End of validation on training files.
2022-04-15	20:53:26 ---> Entered the getData method of the fileOperation class.
2022-04-15	20:53:26 ---> Data Loaded successful. Exited the getData method of fileOperation class.
2022-04-15	20:53:26 ---> Entered isNullPresent method of the preprocessor class.
2022-04-15	20:53:26 ---> Entered separate_label_feature method of the preprocessor class.
2022-04-15	20:53:26 ---> Labels and Features Separation successful. Exited the separate_label_feature method of the preprocessor class.
2022-04-15	20:53:26 ---> Entered the elbowPlot method of the kMeansClustering class.
2022-04-15	20:53:27 ---> Optimum number of clusters is: 4. Exited the elbowPlot method of the kMeansClustering class.
2022-04-15	20:53:27 ---> Successfully created KMeans folder.
2022-04-15	20:53:27 ---> Entered saveModel method of the fileOperation class.
2022-04-15	20:53:27 ---> Successfully save model:: KMeans. Exited the saveModel method of the fileOperation class.
2022-04-15	20:53:27 ---> Entered the createClusters method of the kMeansClustering.
2022-04-15	20:53:27 ---> Successfully created 4 clusters. Exited the createClusters method the kMeansClustering class.
2022-04-15	20:53:27 ---> Entered standardScaling method of the preprocessor class.
2022-04-15	20:53:27 ---> Label scaling completed.
2022-04-15	20:53:27 ---> Entered standardScaling for test dataset.
2022-04-15	20:53:27 ---> StandardScaling of test data completed.
2022-04-15	20:53:27 ---> Successfully created Scalar folder.
2022-04-15	20:53:27 ---> Entered saveModel method of the fileOperation class.
2022-04-15	20:53:27 ---> Successfully save model:: Scalar. Exited the saveModel method of the fileOperation class.
2022-04-15	20:53:27 ---> Entered LinearRegressor method of the modelFinder class.
2022-04-15	20:53:31 ---> Linear Regression best params: {'fit_intercept': True}. Exited the LinearRegressor method of the modelFinder class.
2022-04-15	20:53:31 ---> Entered the RandomForestReg method of the modelFinder class.
2022-04-15	20:53:37 ---> Random Forest Regressor best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 20}. Exited the RandomForestReg method of the modelFinder class.
2022-04-15	20:53:27 ---> Entered getBestModel method of the modelFinder class.
2022-04-15	20:53:37 ---> Random Forest Regressor works better.
2022-04-15	20:53:38 ---> Successfully created RandomForestRegressor3 folder.
2022-04-15	20:53:37 ---> Entered saveModel method of the fileOperation class.
2022-04-15	20:53:38 ---> Successfully save model:: RandomForestRegressor3. Exited the saveModel method of the fileOperation class.
2022-04-15	20:53:38 ---> Entered standardScaling method of the preprocessor class.
2022-04-15	20:53:38 ---> Label scaling completed.
2022-04-15	20:53:38 ---> Entered standardScaling for test dataset.
2022-04-15	20:53:38 ---> StandardScaling of test data completed.
2022-04-15	20:53:38 ---> Successfully created Scalar folder.
2022-04-15	20:53:38 ---> Entered saveModel method of the fileOperation class.
2022-04-15	20:53:38 ---> Successfully save model:: Scalar. Exited the saveModel method of the fileOperation class.
2022-04-15	20:53:38 ---> Entered LinearRegressor method of the modelFinder class.
2022-04-15	20:53:38 ---> Linear Regression best params: {'fit_intercept': True}. Exited the LinearRegressor method of the modelFinder class.
2022-04-15	20:53:38 ---> Entered the RandomForestReg method of the modelFinder class.
2022-04-15	20:53:44 ---> Random Forest Regressor best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 10}. Exited the RandomForestReg method of the modelFinder class.
2022-04-15	20:53:38 ---> Entered getBestModel method of the modelFinder class.
2022-04-15	20:53:44 ---> Random Forest Regressor works better.
2022-04-15	20:53:44 ---> Successfully created RandomForestRegressor1 folder.
2022-04-15	20:53:44 ---> Entered saveModel method of the fileOperation class.
2022-04-15	20:53:44 ---> Successfully save model:: RandomForestRegressor1. Exited the saveModel method of the fileOperation class.
2022-04-15	20:53:44 ---> Entered standardScaling method of the preprocessor class.
2022-04-15	20:53:44 ---> Label scaling completed.
2022-04-15	20:53:44 ---> Entered standardScaling for test dataset.
2022-04-15	20:53:44 ---> StandardScaling of test data completed.
2022-04-15	20:53:44 ---> Successfully created Scalar folder.
2022-04-15	20:53:44 ---> Entered saveModel method of the fileOperation class.
2022-04-15	20:53:44 ---> Successfully save model:: Scalar. Exited the saveModel method of the fileOperation class.
2022-04-15	20:53:44 ---> Entered LinearRegressor method of the modelFinder class.
2022-04-15	20:53:44 ---> Linear Regression best params: {'fit_intercept': True}. Exited the LinearRegressor method of the modelFinder class.
2022-04-15	20:53:44 ---> Entered the RandomForestReg method of the modelFinder class.
2022-04-15	20:53:50 ---> Random Forest Regressor best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 5, 'n_estimators': 50}. Exited the RandomForestReg method of the modelFinder class.
2022-04-15	20:53:44 ---> Entered getBestModel method of the modelFinder class.
2022-04-15	20:53:50 ---> Linear Regressor works better.
2022-04-15	20:53:50 ---> Successfully created LinearRegression2 folder.
2022-04-15	20:53:50 ---> Entered saveModel method of the fileOperation class.
2022-04-15	20:53:50 ---> Successfully save model:: LinearRegression2. Exited the saveModel method of the fileOperation class.
2022-04-15	20:53:50 ---> Entered standardScaling method of the preprocessor class.
2022-04-15	20:53:50 ---> Label scaling completed.
2022-04-15	20:53:50 ---> Entered standardScaling for test dataset.
2022-04-15	20:53:50 ---> StandardScaling of test data completed.
2022-04-15	20:53:50 ---> Successfully created Scalar folder.
2022-04-15	20:53:50 ---> Entered saveModel method of the fileOperation class.
2022-04-15	20:53:50 ---> Successfully save model:: Scalar. Exited the saveModel method of the fileOperation class.
2022-04-15	20:53:50 ---> Entered LinearRegressor method of the modelFinder class.
2022-04-15	20:53:50 ---> Linear Regression best params: {'fit_intercept': True}. Exited the LinearRegressor method of the modelFinder class.
2022-04-15	20:53:50 ---> Entered the RandomForestReg method of the modelFinder class.
2022-04-15	20:53:56 ---> Random Forest Regressor best params: {'bootstrap': False, 'max_features': 'log2', 'min_samples_split': 4, 'n_estimators': 30}. Exited the RandomForestReg method of the modelFinder class.
2022-04-15	20:53:50 ---> Entered getBestModel method of the modelFinder class.
2022-04-15	20:53:56 ---> Linear Regressor works better.
2022-04-15	20:53:56 ---> Successfully created LinearRegression0 folder.
2022-04-15	20:53:56 ---> Entered saveModel method of the fileOperation class.
2022-04-15	20:53:56 ---> Successfully save model:: LinearRegression0. Exited the saveModel method of the fileOperation class.
2022-04-15	20:53:26 ---> Starting model Training.
2022-04-15	20:53:56 ---> End of model Training.
